{
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "checkJs": true,
        "target": "esnext",
        "alwaysStrict": true,
        "module": "commonjs",
        "sourceRoot": "src"
    }
}